index_jsp.title = Electives - Home page
header_jsp.welcome = WELCOME!
header_jsp.welcome_message1 = Today is 
header_jsp.welcome_message2 = - A great day to get new knowledge! Log in or register to get started.
header_jsp.usemenu = Please, use main menu bar to work with the application.
footer_jsp.time = Current date and time is:
error_jsp.title = Error
error_jsp.h3 = ERROR
error_jsp.error = Sorry, something went wrong.
menu_jsp.header1 = ELECTIVES
menu_jsp.header2 = The more you know, the better you do.
menu_jsp.home = Home
menu_jsp.navmenu = Navigation Menu
menu_jsp.courses = Courses
menu_jsp.login = Login
menu_jsp.menu = My menu
menu_jsp.profile = My profile
menu_jsp.logout = Log out
menu_jsp.register = Register
menu_jsp.select = Select
login_jsp.title = User login
login_jsp.title_p = User profile
login_jsp.h3_login = LOGIN
login_jsp.h3_profile = PROFILE
login_jsp.logged = You logged in as:
login_jsp.role = Your role is:
login_jsp.editprofile = Edit your profile
login_jsp.email = Enter your email:
login_jsp.password = Enter password:
login_jsp.cancel = Cancel
login_jsp.login = Log in
login.error_login = User does not exist.
login.error_password = Password incorrect.
login.error_blocked = Sorry, your account is blocked.
authfilter.forbidden = You have no rights to access this page.
register_jsp.title = User registration
register_jsp.h3 = REGISTRATION
register_jsp.email = Email:
register_jsp.password = Password:
register_jsp.firstname = First name:
register_jsp.lastname = Last name:
register_jsp.role = Role:
register_jsp.teacher = Teacher
register_jsp.student = Student
register_jsp.cancel = Cancel
register_jsp.submit = Register
register.success = User has been registered successfully.
courses_jsp.title = List of courses
courses_jsp.h3 = ALL COURSES
courses_jsp.teacher = Teacher:
courses_jsp.all_teachers = All teachers
courses_jsp.topic = Topic:
courses_jsp.all_topics = All topics
courses_jsp.select = Select
pagination.prev = Previous
pagination.next = Next
pagination.nothing = Nothing is found.
show_courses.title = Title
show_courses.duration = Duration
show_courses.students = Students
show_courses.view = View
show_courses.days = days
show_courses.persons = persons
show_courses.mark = Grade
show_courses.nomark = none
sort_courses.sortby = Sort by:
sort_courses.duration = Duration
sort_courses.students = Students
courseinfo_jsp.title = Course Information
courseinfo_jsp.h3 = COURSE INFORMATION
courseinfo_jsp.course = Title:
courseinfo_jsp.topic = Topic:
courseinfo_jsp.start = Start Date:
courseinfo_jsp.end = End Date:
courseinfo_jsp.duration = Duration:
courseinfo_jsp.days = days
courseinfo_jsp.students = Amount of students:
courseinfo_jsp.description = Description:
courseinfo_jsp.edit = Edit
courseinfo_jsp.delete = Delete
courseinfo_jsp.t_inprogress = You are assigned to this course, and it is still in progress.
courseinfo_jsp.t_notstarted = You are assigned to this course, but it has not yet started.
courseinfo_jsp.set_marks = Set marks
courseinfo_jsp.notassigned = You are not assigned to this course.
courseinfo_jsp.s_inprogress = You are enrolled in this course, and it is still in progress.
courseinfo_jsp.s_notstarted = You are enrolled in this course, but it has not yet started.
courseinfo_jsp.mark = Your mark for this course is
courseinfo_jsp.enroll = Enroll
courseinfo_jsp.noenroll = Enrollment in this course is not possible.
courseinfo_jsp.guest = To enroll in this course you have to
courseinfo_jsp.login = log in
courseinfo_jsp.or =  or
courseinfo_jsp.register = register.
enroll.success = You have enrolled in this course successfully.
mymenu_jsp.title = My Menu
mymenu_jsp.h3_admin = ADMIN MENU
mymenu_jsp.register_user = Register a new user
mymenu_jsp.view_users = View / Edit users
mymenu_jsp.create_course = Create a new course
mymenu_jsp.view_courses = View / Edit courses
mymenu_jsp.create_topic = Create a new topic
mymenu_jsp.edit_topics = View / Edit topics
mymenu_jsp.h3_courses = MY COURSES
mymenu_jsp.inprogress = In progress
mymenu_jsp.notstarted = Not started
mymenu_jsp.finished = Finished
ejournal_jsp.title = E-journal
ejournal_jsp.forbidden = You have no rights to access this page.
ejournal_jsp.h3 = E-JOURNAL
ejournal_jsp.student = Student
ejournal_jsp.mark = Mark
ejournal_jsp.submit = Save
setmarks.success = Marks have been set successfully.
createcourse_jsp.title = Create new course
createcourse_jsp.h3 = CREATE COURSE
createcourse_jsp.course = Title:
createcourse_jsp.topic = Topic:
createcourse_jsp.start = Start date:
createcourse_jsp.end = End date:
createcourse_jsp.teacher = Teacher:
createcourse_jsp.description = Description:
createcourse_jsp.cancel = Cancel
createcourse_jsp.submit = Create
createcourse.success = New course created successfully.
deletecourse.success = Course deleted successfully.
editcourse_jsp.title = Edit course
editcourse_jsp.h3 = EDIT COURSE
editcourse_jsp.course = Title:
editcourse_jsp.topic = Topic:
editcourse_jsp.start = Start date:
editcourse_jsp.end = End date:
editcourse_jsp.teacher = Teacher:
editcourse_jsp.description = Description:
editcourse_jsp.cancel = Cancel
editcourse_jsp.submit = Save
editcourse.success = Course updated successfully.
users_jsp.title = List of users
users_jsp.h3 = USERS
users_jsp.teachers = Teachers
users_jsp.students = Students
users_jsp.sort = Sort by:
users_jsp.lastname = Last name
users_jsp.firstname = First name
users_jsp.edit = Edit
edituser_jsp.title = Edit user profile
edituser_jsp.forbidden = You have no rights to access this page.
edituser_jsp.h3 = EDIT USER
edituser_jsp.email = Email:
edituser_jsp.password = Password:
edituser_jsp.psw_msg = (fill in only if you need to change password)
edituser_jsp.firstname = First name:
edituser_jsp.lastname = Last name:
edituser_jsp.status = Status:
edituser_jsp.active = Active
edituser_jsp.blocked = Blocked
edituser_jsp.cancel = Cancel
edituser_jsp.submit = Save
edituser.success = User profile updated successfully.
createtopic_jsp.title = Create new topic
createtopic_jsp.h3 = CREATE TOPIC
createtopic_jsp.topic = New topic:
createtopic_jsp.cancel = Cancel
createtopic_jsp.submit = Create
createtopic.success = New topic created successfully.
edittopic_jsp.title = Edit topic
edittopic_jsp.h3 = EDIT TOPIC
edittopic_jsp.topic = Topic:
edittopic_jsp.name = Title:
edittopic_jsp.select = Select topic to edit
edittopic_jsp.cancel = Cancel
edittopic_jsp.submit = Save
edittopic.success = Topic updated successfully.